NAME="rhythmbox"
VERSION=2.97
RELEASE=1
CATEGORY="Audio Gnome"
SUMMARY="GNOME music management application"
DESCRIPTION="Rhythmbox is an integrated music management application,
originally inspired by Apple's iTunes, supporting a music library,
multiple playlists, internet radio, and more."
HOMEPAGE="http://www.gnome.org/projects/rhythmbox/"
inherit gnome2 python

PATCH_URI="0.13.3-no-undefined.patch"

REQUIRES="girepository-GdkPixbuf2.0 girepository-Gst0.10 girepository-Gtk3.0 girepository-Peas1.0 girepository-WebKit3.0"

DISTCLEANFILES="bindings/gi/*.gir"

CYGCONF_ARGS="--libexecdir=/usr/lib/rhythmbox"

KEEP_LA_FILES="none"
