inherit gnome2

DESCRIPTION="GNOME music management application"
HOMEPAGE="http://www.gnome.org/projects/rhythmbox/"

PATCH_URI="mirror://portage/media-sound/${PN}/files/${PN}-0.11.5-libmtp-0.3.0-API.patch"

CYGCONF_ARGS="
	--enable-audioscrobbler
	--disable-browser-plugin
	--disable-daap
	--disable-ipod-writing
	--enable-libnotify
	--disable-lirc
	--disable-mmkeys
	--enable-musicbrainz
	--enable-python
	--disable-tag-writing
	--enable-track-transfer
	--disable-vala
	--without-cd-burning
	--with-database=tree
	--with-gnome-keyring
	--without-hal
	--without-ipod
	--without-libnautilus-burn
	--without-mdns
	--with-metadata-helper
	--without-mtp
"
