inherit gnome2 python

NAME="rhythmbox"
VERSION=2.99.1
RELEASE=1
CATEGORY="Audio GNOME"
SUMMARY="GNOME music management application"
DESCRIPTION="Rhythmbox is an integrated music management application,
originally inspired by Apple's iTunes, supporting a music library,
multiple playlists, internet radio, and more."
HOMEPAGE="http://www.gnome.org/projects/rhythmbox/"

PATCH_URI="0.13.3-no-undefined.patch"

PKG_NAMES="${NAME} ${NAME}-devel"
rhythmbox_REQUIRES="girepository-Peas1.0 girepository-WebKit3.0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good"
rhythmbox_CONTENTS="etc/ usr/bin/ usr/lib/gir* usr/lib/mozilla/ usr/lib/${NAME}/ usr/libexec/ usr/share/"
rhythmbox_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

DISTCLEANFILES="bindings/gi/*.gir"

CYGCONF_ARGS="--disable-gtk-doc"

